<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auto-Mechanic Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
<style>
a{
text-decoration: underline;
}
body{
background-color: #FFCBA4;
}
h1{
color: grey;
text-align: center;	
}
h1{
text-align: center;
border-style: solid;
border-style: double;
border-color: black;
background-color: aliceblue;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: aliceblue;
    color: grey;
    text-align: center;
    padding: 10px;
    font-size: .5rem;
}
p{
margin: 25px 20px 200px 20px;
text-align: center;
}
</style>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="row">
            <nav class="navbar navbar-expand-md
                    justify-content-start
                    bg-dark navbar-dark
                    col-12">

                <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <!-- Links -->
                        <li class="nav-item">
                            <a class="nav-link" href="homepage.html">Home Page</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="findmechanic.html">Find a Mechanic</a>
                        </li>
						<li class="nav-item">
                            <a class="nav-link" href="diagnosis.html">Diagnosis</a>
                        </li>
						<li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>	
						<li class="nav-item">
                            <a class="nav-link" href="gettingparts.html">Getting Parts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ContactPage.html">Contact Me</a>
                        </li>

                    </ul>
                </div>
            </nav>
<h1>
Getting Parts
</h1>
<img src="https://cdn.businessyab.com/assets/uploads2/d280235279470cd36d1a78b7a977c371_-united-states-new-jersey-morris-county-east-hanover-ridgedale-avenue-30-prostock-auto-parts-973-887-1616.jpg" alt="Warehouse" height="1000"></alt>
<p>
The mechanics order their parts from warehouses. </br>If the part is not available then the mechanics have to find another warehouse or order the parts from junkyards.
</p>
<footer class="footer">
<h2>
©5/2/2022  Bovan Phillips
</h2>
</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>
</head>